# op-android-privacy-app

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/operando/operandoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/operando/operandoapp/: MainActivity.java  MainContext.java  OperandoStatusEvent.java
app/src/main/java/eu/operando/operandoapp/about/: AboutActivity.java
app/src/main/java/eu/operando/operandoapp/database/: DatabaseHelper.java
app/src/main/java/eu/operando/operandoapp/filters/: DownloadTask.java
app/src/main/java/eu/operando/operandoapp/service/: BootNotificationService.java  ProxyService.java  StatisticsActivity.java
app/src/main/java/eu/operando/operandoapp/settings/: Repository.java  ScanIntervalPreference.java  SettingActivity.java  Settings.java  ThemeStyle.java
app/src/main/java/eu/operando/operandoapp/util/: CertificateUtil.java  Closeables.java  HexEncoding.java  Logger.java  MainUtil.java  NotificationUtil.java  ProcExplorer.java  RequestFilterUtil.java
app/src/main/java/eu/operando/operandoapp/wifi/: AccessPointsActivity.java  AccessPointsAdapter.java  AccessPointsAdapterData.java  AccessPointsDetail.java  (+1 more)
app/src/main/java/tk/elevenk/proxysetter/: ProxyChangeAsync.java  ProxyChangeExecutor.java  ProxyChangeParams.java
app/src/main/res/layout/: about_content.xml  access_points_details.xml  connect_dialog.xml  domain_manager_activity.xml  main_activity.xml  main_toolbar.xml  permissions_per_domain_activity.xml  proxy_notification_large.xml  proxy_notification_small.xml  statistics_activity.xml  trusted_access_points_activity.xml
app/src/main/res/raw/: info_template
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/eu/operando/operandoapp/: ExampleUnitTest.java
(+49 files in other folders)
