<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="eu.operando.operandoapp.filters.domain.PermissionsPerDomainActivity">

    <include layout="@layout/main_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_bevel"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="View a list of all permissions per domain"
            android:textSize="22dp"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView2"
            android:gravity="center_vertical|center_horizontal" />

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/PermissionsPerAllowedDomainScrollView"
                        android:layout_column="11"
                        android:fillViewport="false">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/tableLayout2"
                            android:shrinkColumns="*" />
                    </ScrollView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/PermissionsPerBlockedDomainScrollView"
                        android:layout_column="11"
                        android:fillViewport="false" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/tableLayout4"
                            android:shrinkColumns="*" />

                    </ScrollView>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </RelativeLayout>

</LinearLayout>
